Solution/App.xaml

<Application x:Class="Solution.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:Solution.ViewModels"
             xmlns:views="clr-namespace:Solution.Views">

    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/StylingTemplates.xaml" />
                <ResourceDictionary Source="/Resources/UIColors.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModels:HeaderViewModel}">
                <views:HeaderView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:ScoreViewModel}">
                <views:ScoreView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:NewTestViewModel}">
                <views:NewTestView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:LeaderboardViewModel}">
                <views:LeaderboardView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:AccountViewModel}">
                <views:AccountView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:MultiplayerViewModel}">
                <views:MultiplayerView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:TypeTextViewModel}">
                <views:TypeTextView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModels:TestResultsViewModel}">
                <views:TestResultsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:MultiplayerResultsViewModel}">
                <views:MultiplayerResultsView/>
            </DataTemplate>

            
            <DataTemplate DataType="{x:Type viewModels:LoginRegisterViewModel}">
                <views:LoginRegisterView/>
            </DataTemplate>


        </ResourceDictionary>

    </Application.Resources>
</Application>



