Solution/Views/GptView.xaml

<Window x:Class="Solution.Views.GptView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="GptView" Height="450" Width="800">
    <StackPanel>
        <!-- Label and TextBox for Subject -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Subject:" VerticalAlignment="Center" />
            <TextBox Text="{Binding Subject}" Width="200" Height="20" Margin="10" />
        </StackPanel>

        <!-- Label and TextBox for Length -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Length in amount of words:" VerticalAlignment="Center" />
            <TextBox Text="{Binding Length, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="20"
                     Margin="10" />
        </StackPanel>

        <!-- Label and TextBox for Complexity -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Complexity (basic/average/advanced):" VerticalAlignment="Center" />
            <TextBox Text="{Binding Complexity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"
                     Height="20" Margin="10" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10">
          <TextBlock Text="Language:" VerticalAlignment="Center" />
          <TextBox Text="{Binding Language, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"
                   Height="20" Margin="10" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10">
          <TextBlock Text="Type (words/sentences/story):" VerticalAlignment="Center" />
          <TextBox Text="{Binding TextType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"
                   Height="20" Margin="10" />
        </StackPanel>

        <!-- Button to send prompt -->

        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Content="Send Prompt" Command="{Binding SendPromptCommand}" Width="150" Height="50" Margin="10" />
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Result:" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="{Binding ResponseText}" VerticalAlignment="Center" />
        </StackPanel>

    </StackPanel>
</Window>
