Solution/Views/KBView.xaml

<UserControl x:Class="Solution.Views.KBView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solution.Views"
        xmlns:viewModels="clr-namespace:Solution.ViewModels"
        Height="455"
        Width="450"
        mc:Ignorable="d"
        Background="White" Focusable="True"   PreviewKeyDown="MainWindow_PreviewKeyDown"
        d:DataContext="{d:DesignInstance Type=viewModels:KBViewModel }">
    <UserControl.InputBindings>

    </UserControl.InputBindings>
    <Border CornerRadius="25" BorderBrush="Transparent">

        <Grid>



            <StackPanel>
                <Label Content="{Binding ElapsedTime}"/>
                <TextBox x:Name="MyTextBox" Grid.Row="0" Width="200" Margin="10" Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Row="1" Content="{Binding DisplayCharacter}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ListBox BorderThickness="0" ItemsSource="{Binding woorden2}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>


                </ListBox>


            </StackPanel>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


        </Grid>
    </Border>
</UserControl>
