Solution/Views/LoginRegisterView.xaml

<UserControl x:Class="Solution.Views.LoginRegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Solution.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             d:DesignHeight="1080" d:DesignWidth="1920"
             xmlns:viewModels="clr-namespace:Solution.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:LoginRegisterViewModel}">
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="{StaticResource LoginScreenColor1}" Offset="0.0" />
                <GradientStop Color="{StaticResource LoginScreenColor2}" Offset="1.0" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.25*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3.25*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" BorderBrush="{StaticResource PanelBackgroundColor2}" BorderThickness="2"
                        CornerRadius="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="{StaticResource PrimaryBackgroundColor}" Offset="0.0" />
                            <GradientStop Color="{StaticResource SecondaryBackgroundColor}" Offset="1.0" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                    Style="{StaticResource CustomButtonStyle}"
                                    x:Name="ToLogInScreen"
                                    Foreground="White"
                                    Content="log in"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Click="LoginButtonClick" />
                            <Button Grid.Column="1"
                                    Style="{StaticResource CustomButtonStyle}"
                                    x:Name="ToSignUpScreen"
                                    Foreground="Gray"
                                    Content="sign up"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Click="SignUpButtonClick" />
                        </Grid>
                        <Grid Grid.Row="1" x:Name="LoginGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1.5*" />
                                <RowDefinition Height="1.5*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="0.5*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*" />
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="0.5*" />
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="1" BorderBrush="{StaticResource PanelBackgroundColor2}"
                                            BorderThickness="0 0 0 1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1.2*" />
                                                <ColumnDefinition Width="5*" />
                                            </Grid.ColumnDefinitions>
                                            <fa:ImageAwesome Grid.Column="0"
                                                             Icon="User"
                                                             Foreground="{StaticResource SecondaryTextColor}"
                                                             Margin="10"
                                                             Height="25"
                                                             Width="25" />
                                            <TextBox Grid.Column="1"
                                                     x:Name="LoginUsername"
                                                     Height="30"
                                                     Background="Transparent"
                                                     BorderBrush="Transparent"
                                                     BorderThickness="0"
                                                     FontFamily="Lucida Console"
                                                     FontSize="20"
                                                     Foreground="{StaticResource SecondaryTextColor}"
                                                     TextAlignment="Left"
                                                     VerticalContentAlignment="Center"
                                                     MaxLength="16"
                                                     Text="{Binding LoginUsername}"
                                                     CaretBrush="{StaticResource MainTextColor}" />
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="0.5*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*" />
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="0.5*" />
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="1" BorderBrush="{StaticResource PanelBackgroundColor2}"
                                            BorderThickness="0 0 0 1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1.2*" />
                                                <ColumnDefinition Width="5*" />
                                            </Grid.ColumnDefinitions>
                                            <fa:ImageAwesome Grid.Column="0"
                                                             Icon="Lock"
                                                             Foreground="{StaticResource SecondaryTextColor}"
                                                             Margin="10"
                                                             Height="25"
                                                             Width="25" />
                                            <PasswordBox Grid.Column="1"
                                                         x:Name="LoginPassword"
                                                         Background="Transparent"
                                                         BorderBrush="Transparent"
                                                         BorderThickness="0"
                                                         FontFamily="Lucida Console"
                                                         FontSize="20"
                                                         Foreground="{StaticResource SecondaryTextColor}"
                                                         VerticalContentAlignment="Center"
                                                         MaxLength="16"
                                                         CaretBrush="{StaticResource MainTextColor}" />
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="0.5*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*" />
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="0.5*" />
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="1" BorderBrush="{StaticResource PanelBackgroundColor2}"
                                            BorderThickness="0 0 0 1">
                                        <TextBlock
                                            Text="{Binding MessageBlockSignIn}"
                                            Background="Transparent"
                                            FontFamily="Lucida Console"
                                            FontSize="20"
                                            Foreground="{StaticResource SecondaryTextColor}"
                                            TextWrapping="Wrap"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom" />
                                    </Border>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.25*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="0.25*" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1" Style="{StaticResource RoundedCornersButton}"
                                        Content="log in"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        FontFamily="Lucida Console"
                                        Foreground="{StaticResource MainTextColor}"
                                        Background="{StaticResource PanelBackgroundColor1}"
                                        FontSize="15"
                                        Height="50"
                                        Width="300"
                                        BorderBrush="Transparent"
                                        Command="{Binding LoginActionButton}" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" x:Name="SignUpGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1.5*" />
                                <RowDefinition Height="1.5*" />
                                <RowDefinition Height="1.5*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="0.5*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*" />
                                        <RowDefinition Height="3.5*" />
                                        <RowDefinition Height="0.5*" />
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="1" BorderBrush="{StaticResource PanelBackgroundColor2}"
                                            BorderThickness="0 0 0 1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1.2*" />
                                                <ColumnDefinition Width="5*" />
                                            </Grid.ColumnDefinitions>
                                            <fa:ImageAwesome Grid.Column="0"
                                                             Icon="User"
                                                             Foreground="{StaticResource SecondaryTextColor}"
                                                             Margin="10"
                                                             Height="25"
                                                             Width="25" />
                                            <TextBox Grid.Column="1"
                                                     x:Name="SignUpUsername"
                                                     Height="30"
                                                     Background="Transparent"
                                                     BorderBrush="Transparent"
                                                     BorderThickness="0"
                                                     FontFamily="Lucida Console"
                                                     FontSize="20"
                                                     Foreground="{StaticResource SecondaryTextColor}"
                                                     TextAlignment="Left"
                                                     Text="{Binding SignUpUsername}"
                                                     VerticalContentAlignment="Center"
                                                     MaxLength="16"
                                                     CaretBrush="{StaticResource MainTextColor}" />
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="0.5*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*" />
                                        <RowDefinition Height="3.5*" />
                                        <RowDefinition Height="0.5*" />
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="1" BorderBrush="{StaticResource PanelBackgroundColor2}"
                                            BorderThickness="0 0 0 1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1.2*" />
                                                <ColumnDefinition Width="5*" />
                                            </Grid.ColumnDefinitions>
                                            <fa:ImageAwesome Grid.Column="0"
                                                             Icon="Lock"
                                                             Foreground="{StaticResource SecondaryTextColor}"
                                                             Margin="10"
                                                             Height="25"
                                                             Width="25" />
                                            <TextBox
                                                Grid.Column="1"
                                                x:Name="SignUpPassword"
                                                Height="30"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                BorderThickness="0"
                                                FontFamily="Lucida Console"
                                                FontSize="20"
                                                Text="{Binding SignUpPassword}"
                                                Foreground="{StaticResource SecondaryTextColor}"
                                                VerticalContentAlignment="Center"
                                                MaxLength="16"
                                                CaretBrush="{StaticResource MainTextColor}" />
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="0.5*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*" />
                                        <RowDefinition Height="3.5*" />
                                        <RowDefinition Height="0.5*" />
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="1" BorderBrush="{StaticResource PanelBackgroundColor2}"
                                            BorderThickness="0 0 0 1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1.2*" />
                                                <ColumnDefinition Width="5*" />
                                            </Grid.ColumnDefinitions>
                                            <fa:ImageAwesome Grid.Column="0"
                                                             Icon="Lock"
                                                             Foreground="{StaticResource SecondaryTextColor}"
                                                             Margin="10"
                                                             Height="25"
                                                             Width="25" />
                                            <TextBox
                                                Grid.Column="1"
                                                x:Name="SignUpConfirmPassword"
                                                Height="30"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                BorderThickness="0"
                                                FontFamily="Lucida Console"
                                                Text="{Binding SignUpConfirmPassword}"
                                                FontSize="20"
                                                Foreground="{StaticResource SecondaryTextColor}"
                                                VerticalContentAlignment="Center"
                                                MaxLength="16"
                                                CaretBrush="{StaticResource MainTextColor}" />
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="0.5*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*" />
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="0.5*" />
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="1" BorderBrush="{StaticResource PanelBackgroundColor2}"
                                            BorderThickness="0 0 0 1">
                                        <TextBlock
                                            Text="{Binding MessageBlockSignUp}"
                                            Background="Transparent"
                                            FontFamily="Lucida Console"
                                            FontSize="20"
                                            Foreground="{StaticResource SecondaryTextColor}"
                                            TextWrapping="Wrap"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom" />
                                    </Border>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.25*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="0.25*" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1" Style="{StaticResource RoundedCornersButton}"
                                        Content="register"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        FontFamily="Lucida Console"
                                        Foreground="{StaticResource MainTextColor}"
                                        Background="{StaticResource PanelBackgroundColor1}"
                                        FontSize="15"
                                        Height="50"
                                        Width="300"
                                        BorderBrush="Transparent"
                                        Margin="0 -14 0 0"
                                        Command="{Binding RegisterActionButton}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>