Solution/Views/MultiplayerResultsView.xaml

<UserControl x:Class="Solution.Views.MultiplayerResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Solution.Views"
             xmlns:viewModels="clr-namespace:Solution.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:MultiplayerResultsViewModel}"

             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="{StaticResource PrimaryBackgroundColor}" Offset="0.0" />
                <GradientStop Color="{StaticResource SecondaryBackgroundColor}" Offset="1.0" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
        


         
      
        
            <ItemsControl ItemsSource="{Binding Players}" HorizontalContentAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="White" BorderThickness="1" CornerRadius="15" Background="#091F30" Padding="10" Margin="0 10 0 10">
                            <StackPanel>
                                <TextBlock FontSize="18" Foreground="#ffffff" Text="{Binding Accuracy}" />
                                <TextBlock FontSize="14" Foreground="#ffffff" Text="{Binding Name}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Border BorderBrush="White" BorderThickness="1" Margin="0 0 0 0" CornerRadius="5" Background="#091F30"  Grid.Column="0" Grid.Row="4">
                <Button Content="Refresh" Command="{Binding StartLobbyUpdatesCommand}" />

            </Border>
            <Border BorderBrush="White" BorderThickness="1" Margin="0 0 0 0" CornerRadius="5" Background="#091F30"  Grid.Column="0" Grid.Row="5">

                <Button Content="Leave lobby" Command="{Binding LeaveLobbyCommand}" />
            </Border>
        </Grid>
    </Border>
</UserControl>