Solution/Views/MultiplayerResultsView.xaml

<UserControl x:Class="Solution.Views.MultiplayerResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Solution.Views"
             xmlns:viewModels="clr-namespace:Solution.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:MultiplayerViewModel}"

             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="{StaticResource PrimaryBackgroundColor}" Offset="0.0" />
                <GradientStop Color="{StaticResource SecondaryBackgroundColor}" Offset="1.0" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Label Foreground="{StaticResource MainTextColor}" Grid.Column="0" Content="MultiplayerResults"></Label>
            <Border BorderBrush="White" BorderThickness="1" CornerRadius="15" Background="#091F30" Padding="10 10 10 10" Margin="0 0 0 70" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">
                <!-- In MultiplayerResultsView.xaml -->
                <ItemsControl ItemsSource="{Binding PlayerNames}" HorizontalContentAlignment="Center">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="White" BorderThickness="1" CornerRadius="15" Background="#091F30" Padding="10" Margin="0 10 0 10">
                                <TextBlock FontSize="18" Foreground="#ffffff" Text="{Binding}" Grid.Column="1" Grid.Row="1"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>



            </Border>
        </Grid>
    </Border>
</UserControl>
