Solution/Views/NewTestView.xaml

<UserControl x:Class="Solution.Views.NewTestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solution.Views"
        xmlns:viewmodels="clr-namespace:Solution.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:NewTestViewModel}"
        Height="455"
        Width="450"
        mc:Ignorable="d"
        Background="Transparent"
        xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    
    

    <Border CornerRadius="25" BorderBrush="Transparent">
        <Grid>
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Resources/StylingTemplates.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <Label
                 Content="new test"
                 HorizontalAlignment="Left"
                 Margin="23,30,0,0"
                 VerticalAlignment="Top"
                 FontFamily="Lucida Console"
                 Foreground="White"
                 FontSize="20"
            />
            <Label
                Content="length"
                HorizontalAlignment="Left"
                Margin="48,84,0,0"
                VerticalAlignment="Top"
                FontFamily="Lucida Console"
                Foreground="Gray"
                FontSize="15"
            />
            <Slider
                HorizontalAlignment="Left"
                Margin="53,115,0,0"
                VerticalAlignment="Top"
                Maximum="200"
                Minimum="20"
                IsSnapToTickEnabled="True"
                TickFrequency="20"
                Width="140"
                Value="{Binding TextLength}"
            />
            <Label
                Content="{Binding TextLength}"
                HorizontalAlignment="Right"
                Margin="0,113,397,0"
                VerticalAlignment="Top"
                Foreground="White"
                FontFamily="Lucida Console" 
                Height="20" 
                Width="51"
                HorizontalContentAlignment="Right" 
                RenderTransformOrigin="0.5,0.5"
            />
            <Border
                HorizontalAlignment="Center"
                Height="169"
                Margin="0,80,0,0"
                Background="Black"
                VerticalAlignment="Top"
                Width="4"
            />
            <Label
                Content="complexity"
                HorizontalAlignment="Left"
                Margin="44,184,0,0"
                VerticalAlignment="Top"
                FontFamily="Lucida Console"
                Foreground="Gray"
                FontSize="15"
            />
            <ComboBox Style="{StaticResource CustomComboBoxStyle}"
                HorizontalAlignment="Left"
                Margin="53,0,0,0"
                Width="143"
                Height="30"
                FontFamily="Lucida Console"
                Foreground="White"
                FontSize="15"
                ItemsSource="{Binding ComplexityLevels}"
                Text="{Binding ComplexityLevel}"
                Background="Black"
            />

            <Label
                Content="language"
                HorizontalAlignment="Left"
                Margin="245,84,0,0"
                VerticalAlignment="Top"
                FontFamily="Lucida Console"
                Foreground="Gray"
                FontSize="15"
            />
            <ComboBox Style="{StaticResource CustomComboBoxStyle}"
                HorizontalAlignment="Left"
                Margin="256,109,0,0"
                VerticalAlignment="Top"
                Width="143"
                Height="30"
                FontFamily="Lucida Console"
                Foreground="White"
                FontSize="15"
                IsEditable="True"
                ItemsSource="{Binding Languages}"
                Text="{Binding Language}"
            />
            <Label
                Content="text type"
                HorizontalAlignment="Left"
                Margin="245,184,0,0"
                VerticalAlignment="Top"
                FontFamily="Lucida Console"
                Foreground="Gray"
                FontSize="15"
            />
            <ComboBox Style="{StaticResource CustomComboBoxStyle}"
                HorizontalAlignment="Left"
                Margin="256,0,0,0"
                VerticalAlignment="Center"
                Width="143"
                Height="30"
                FontFamily="Lucida Console"
                Foreground="White"
                FontSize="15"
                ItemsSource="{Binding TextTypes}"
                SelectedValue="{Binding TextType}"
            />
            <Label
                Content="subject (optional)"
                HorizontalAlignment="Left"
                Margin="48,262,0,0"
                VerticalAlignment="Top"
                FontFamily="Lucida Console"
                Foreground="Gray"
                FontSize="15"
            />
            <TextBox Style="{StaticResource RoundedCornersTextBox}"
                HorizontalAlignment="Center"
                Margin="0,292,0,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                Width="346" Height="76"
                FontFamily="Lucida Console"
                Foreground="White"
                FontSize="15"
                Text="{Binding TextSubject}"
                Background="#040d16"
                Padding="5"
                BorderBrush="Transparent"
                BorderThickness="1"
            />
            <Button Style="{StaticResource RoundedCornersButton}"
                Content="cancel"
                HorizontalAlignment="Left"
                Margin="53,384,0,0"
                VerticalAlignment="Top"
                FontFamily="Lucida Console"
                Foreground="White"
                Background="#040d16"
                FontSize="15" Height="30"
                Width="155"
                BorderBrush="Transparent"
            />
            <Button Style="{StaticResource RoundedCornersButton}"
                Content="start"
                HorizontalAlignment="Left"
                Margin="245,384,0,0"
                VerticalAlignment="Top"
                FontFamily="Lucida Console"
                Foreground="White"
                Background="#040d16"
                FontSize="15" 
                Height="30"
                Width="155"
                BorderBrush="Transparent"
                Command="{Binding SendPromptCommand}"
            />
            <Label
                Content="{Binding ErrorMessage}"
                FontFamily="Lucida Console"
                Foreground="Red"
                FontSize="12"
                HorizontalAlignment="Center"
                Margin="0,55,0,0"
            />
        </Grid>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#0B2438" Offset="0.0"/>
                <GradientStop Color="#071826" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.Background>
    </Border>
</UserControl>
