Solution/Views/ScoreView.xaml

<UserControl x:Class="Solution.Views.ScoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Solution.Views"
             xmlns:viewModels="clr-namespace:Solution.ViewModels"
             xmlns:helpers="clr-namespace:Solution.Helpers"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DataContext="{d:DesignInstance Type=viewModels:ScoreViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
  <UserControl.Resources>
    <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <helpers:BoolToOppositeConverter x:Key="BoolToOppositeConverter" />
  </UserControl.Resources>

  <Border>
    <Border.Background>
      <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{StaticResource PrimaryBackgroundColor}" Offset="0.0" />
        <GradientStop Color="{StaticResource SecondaryBackgroundColor}" Offset="1.0" />
      </LinearGradientBrush>
    </Border.Background>
    <Grid x:Name="BlurGrid" Effect="{Binding BlurEffect}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="0.5*" />
          <RowDefinition Height="2*" />
          <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.82*" />
            <ColumnDefinition Width="0.25*" />
          </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="0.25*" />
          </Grid.ColumnDefinitions>
          <Grid Grid.Column="1">
            <Grid.RowDefinitions>
              <RowDefinition Height="2*" />
              <RowDefinition Height="2*" />
              <RowDefinition Height="2*" />
              <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Label
              Grid.Row="0"
              Content="average wpm"
              FontFamily="Lucida Console"
              Foreground="{StaticResource SecondaryTextColor}"
              FontSize="15"
              HorizontalAlignment="Left"
              Margin="20,0,0,0" />
            <Label
              Grid.Row="0"
              Content="{Binding AverageWPM}"
              FontFamily="Lucida Console"
              Foreground="{StaticResource MainTextColor}"
              FontSize="20"
              HorizontalAlignment="Left"
              Margin="20,20,0,0" />
            <Label
              Grid.Row="1"
              Content="average cpm"
              FontFamily="Lucida Console"
              Foreground="{StaticResource SecondaryTextColor}"
              FontSize="15"
              HorizontalAlignment="Left"
              Margin="20,0,0,0" />
            <Label
              Grid.Row="1"
              Content="{Binding AverageCPM}"
              FontFamily="Lucida Console"
              Foreground="{StaticResource MainTextColor}"
              FontSize="20"
              HorizontalAlignment="Left"
              Margin="20,20,0,0" />
            <Label
              Grid.Row="2"
              Content="average accuracy"
              FontFamily="Lucida Console"
              Foreground="{StaticResource SecondaryTextColor}"
              FontSize="15"
              HorizontalAlignment="Left"
              Margin="20,0,0,0" />
            <Label
              Grid.Row="2"
              Content="{Binding AverageAccuracy}"
              FontFamily="Lucida Console"
              Foreground="{StaticResource MainTextColor}"
              FontSize="20"
              HorizontalAlignment="Left"
              Margin="20,20,0,0" />
            <Label
              Grid.Row="3"
              Content="tests taken"
              FontFamily="Lucida Console"
              Foreground="{StaticResource SecondaryTextColor}"
              FontSize="15"
              HorizontalAlignment="Left"
              Margin="20,0,0,0" />
            <Label
              Grid.Row="3"
              Content="{Binding TestsTaken}"
              FontFamily="Lucida Console"
              Foreground="{StaticResource MainTextColor}"
              FontSize="20"
              HorizontalAlignment="Left"
              Margin="20,20,0,0" />
          </Grid>
          <Grid Grid.Column="2">
            <Grid.RowDefinitions>
              <RowDefinition Height="2.25*" />
              <RowDefinition Height="0.75*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="0.5*" />
              </Grid.ColumnDefinitions>
              <wpf:CartesianChart Grid.Column="0" Series="{Binding ChartSeries}" Margin="-50,0,0,0">
                <wpf:CartesianChart.AxisX>
                  <wpf:Axis>
                    <wpf:Axis.Labels>
                      <Binding Path="DateLabels" />
                    </wpf:Axis.Labels>
                  </wpf:Axis>
                </wpf:CartesianChart.AxisX>
              </wpf:CartesianChart>
            </Grid>
            <Grid Grid.Row="1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
              </Grid.ColumnDefinitions>

              <Button Style="{StaticResource RoundedCornersButton}"
                      Grid.Column="0"
                      Grid.Row="0"
                      IsEnabled="{Binding IsPopupVisible, Converter= {StaticResource BoolToOppositeConverter}}"
                      Width="200"
                      Height="50"
                      FontFamily="Lucida Console"
                      Foreground="{StaticResource MainTextColor}"
                      Background="{StaticResource PanelBackgroundColor1}"
                      FontSize="15"
                      Content="new test"
                      Margin="-20,0,0,0"
                      Command="{Binding ShowPopupCommand}" />
              <Button Style="{StaticResource RoundedCornersButton}"
                      Grid.Column="1"
                      Grid.Row="0"
                      IsEnabled="{Binding IsPopupVisible, Converter= {StaticResource BoolToOppositeConverter}}"
                      Width="200"
                      Height="50"
                      FontFamily="Lucida Console"
                      Foreground="{StaticResource MainTextColor}"
                      Background="{StaticResource PanelBackgroundColor1}"
                      FontSize="15"
                      Content="multiplayer"
                      Margin="20,0,0,0"
                      Command="{Binding NavigateToMultiplayerView}" />

            </Grid>
          </Grid>
        </Grid>
        <Grid Grid.Row="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
          </Grid.RowDefinitions>

        </Grid>
      </Grid>
      <Rectangle Fill="#80000000"
                 Visibility="{Binding IsPopupVisible, Converter={StaticResource BoolToVisibilityConverter }}" />
      <Popup
        Placement="Center"
        AllowsTransparency="True"
        StaysOpen="False"
        IsOpen="{Binding IsPopupVisible}">
        <local:NewTestView />
      </Popup>
    </Grid>
  </Border>
</UserControl>
