Solution/Views/ScoreView.xaml

<UserControl x:Class="Solution.Views.ScoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Solution.Views"
             xmlns:viewModels="clr-namespace:Solution.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:ScoreViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="{StaticResource PrimaryBackgroundColor}" Offset="0.0"/>
                <GradientStop Color="{StaticResource SecondaryBackgroundColor}" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="average wpm"
                FontFamily="Lucida Console"
                Foreground="{StaticResource SecondaryTextColor}"
                FontSize="15"
                HorizontalAlignment="Left"
                Margin="20,0,0,0"/>
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="{Binding AverageRPM}"
                FontFamily="Lucida Console"
                Foreground="{StaticResource MainTextColor}"
                FontSize="20"
                HorizontalAlignment="Left"
                Margin="20,20,0,0"/>
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="average cpm"
                FontFamily="Lucida Console"
                Foreground="{StaticResource SecondaryTextColor}"
                FontSize="15"
                HorizontalAlignment="Left"
                Margin="20,0,0,0"/>
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="{Binding AverageCPM}"
                FontFamily="Lucida Console"
                Foreground="{StaticResource MainTextColor}"
                FontSize="20"
                HorizontalAlignment="Left"
                Margin="20,20,0,0"/>
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Content="average accuracy"
                FontFamily="Lucida Console"
                Foreground="{StaticResource SecondaryTextColor}"
                FontSize="15"
                HorizontalAlignment="Left"
                Margin="20,0,0,0"/>
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Content="{Binding AverageAccuracy}"
                FontFamily="Lucida Console"
                Foreground="{StaticResource MainTextColor}"
                FontSize="20"
                HorizontalAlignment="Left"
                Margin="20,20,0,0"/>
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Content="words typed"
                FontFamily="Lucida Console"
                Foreground="{StaticResource SecondaryTextColor}"
                FontSize="15"
                HorizontalAlignment="Left"
                Margin="20,0,0,0"/>
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Content="{Binding WordsTyped}"
                FontFamily="Lucida Console"
                Foreground="{StaticResource MainTextColor}"
                FontSize="20"
                HorizontalAlignment="Left"
                Margin="20,20,0,0"/>
            <Label
                Grid.Row="4"
                Grid.Column="1"
                Content="tests taken"
                FontFamily="Lucida Console"
                Foreground="{StaticResource SecondaryTextColor}"
                FontSize="15"
                HorizontalAlignment="Left"
                Margin="-40,0,0,0"/>
            <Label
                Grid.Row="4"
                Grid.Column="1"
                Content="{Binding TestsTaken}"
                FontFamily="Lucida Console"
                Foreground="{StaticResource MainTextColor}"
                FontSize="20"
                HorizontalAlignment="Left"
                Margin="-40,20,0,0"/>
            <Label
                Grid.Row="4"
                Grid.Column="2"
                Content="multiplayer games played"
                FontFamily="Lucida Console"
                Foreground="{StaticResource SecondaryTextColor}"
                FontSize="15"
                HorizontalAlignment="Left"
                Margin="-100,0,0,0"/>
            <Label
                Grid.Row="4"
                Grid.Column="2"
                Content="{Binding MpGamesPlayed}"
                FontFamily="Lucida Console"
                Foreground="{StaticResource MainTextColor}"
                FontSize="20"
                HorizontalAlignment="Left"
                Margin="-100,20,0,0"/>
            <Label
                Grid.Row="4"
                Grid.Column="3"
                Content="multiplayer games won"
                FontFamily="Lucida Console"
                Foreground="{StaticResource SecondaryTextColor}"
                FontSize="16"
                HorizontalAlignment="Left"
                Margin="-40,0,0,0"/>
            <Label
                Grid.Row="4"
                Grid.Column="3"
                Content="{Binding MpGamesWon}"
                FontFamily="Lucida Console"
                Foreground="{StaticResource MainTextColor}"
                FontSize="20"
                HorizontalAlignment="Left"
                Margin="-40,20,0,0"/>
            <Button Style="{StaticResource RoundedCornersButton}"
                Grid.Row="5"
                Grid.Column="1"
                Width="200"
                FontFamily="Lucida Console"
                Foreground="{StaticResource MainTextColor}"
                Background="{StaticResource PanelBackgroundColor1}"
                FontSize="15"
                Content="new test"
                Margin="-20,0,0,0"
                Command="{Binding NavigateToNewTestView}"/>
            <Button Style="{StaticResource RoundedCornersButton}"
                Grid.Row="5"
                Grid.Column="2"
                Width="200"
                FontFamily="Lucida Console"
                Foreground="{StaticResource MainTextColor}"
                Background="{StaticResource PanelBackgroundColor1}"
                FontSize="15"
                Content="multiplayer"
                Margin="20,0,0,0"
                Command="{Binding NavigateToMultiplayerView}"/>
        </Grid>
    </Border>
</UserControl>
